# ocx

./: pom.xml
src/main/java/com/ocx/common/: BackConstants.java
src/main/java/com/ocx/controller/: AccountController.java  BaseController.java  IdCardController.java  OpenController.java  UserController.java
src/main/java/com/ocx/domain/: AjaxResult.java  IdCardInfo.java
src/main/java/com/ocx/filter/: LoginFilter.java
src/main/java/com/ocx/util/: VerificationCodeImage.java
src/main/resources/: logback.xml  urlauto.properties
src/main/resources/spring/: app.xml  mvc.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  common.css  globle.css
src/main/webapp/js/: common.js
src/main/webapp/page/: ab.jsp  book.jsp  index.jsp  login.jsp  open.jsp  password.jsp  success.jsp  user.jsp
src/main/webapp/page/common/: foot.jsp  head.jsp
src/main/webapp/page/swf/: camera.jsp  camera.swf
